<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backfround" highlightedImage="Backfround" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-Zs-Fgn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-DV-3AF">
                                <rect key="frame" x="38.666666666666657" y="217" width="298" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="FEv-G4-u55"/>
                                    <constraint firstAttribute="height" constant="388" id="zuf-bb-tX3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-cg-974">
                                <rect key="frame" x="91.666666666666686" y="456" width="192" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="20D-Pv-gGS"/>
                                    <constraint firstAttribute="height" constant="98" id="BtF-fE-YwX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHSE" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-ZV-VhX">
                                <rect key="frame" x="105.66666666666669" y="264" width="164" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="pKX-vX-w5k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="62h-W3-VYP"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Yy-ct-nus"/>
                            <constraint firstItem="ieV-DV-3AF" firstAttribute="centerX" secondItem="CvC-ZV-VhX" secondAttribute="centerX" id="CMQ-Nr-bQu"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HUQ-nb-3wC"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J2v-jo-YSK"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="JcZ-DV-g7X"/>
                            <constraint firstItem="ieV-DV-3AF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nbw-nd-zYE"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="OKV-BE-hoR"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TX9-U3-QbW"/>
                            <constraint firstItem="ePa-cg-974" firstAttribute="top" secondItem="CvC-ZV-VhX" secondAttribute="bottom" constant="27" id="Z2p-UI-tnZ"/>
                            <constraint firstItem="ePa-cg-974" firstAttribute="centerX" secondItem="5Fn-Zs-Fgn" secondAttribute="centerX" id="bHM-Rc-0Fv"/>
                            <constraint firstItem="CvC-ZV-VhX" firstAttribute="top" secondItem="ieV-DV-3AF" secondAttribute="top" constant="47" id="dVj-gk-PVt"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kD4-Q8-hNL"/>
                            <constraint firstItem="CvC-ZV-VhX" firstAttribute="leading" secondItem="ieV-DV-3AF" secondAttribute="leading" constant="67" id="lNI-6F-0gm"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="uDm-Am-adC"/>
                            <constraint firstItem="ePa-cg-974" firstAttribute="centerX" secondItem="CvC-ZV-VhX" secondAttribute="centerX" id="vRD-XK-4x9"/>
                            <constraint firstItem="5Fn-Zs-Fgn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wSs-U1-t2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backfround" width="375" height="667"/>
        <image name="LaunchScreen" width="298" height="388"/>
        <image name="LaunchScreenWelcome" width="192" height="85"/>
        <image name="LogoHSE" width="700" height="700"/>
    </resources>
</document>
